#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Configure GPIO
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Configure RTT Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=128
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

#SPI CONFIG
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_NRFX_SPI1=y

#Extras
CONFIG_MAIN_STACK_SIZE=4096