ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          945224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007a90 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007b90 007c50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007b98 007c58 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007c00 007cc0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007c90 007d50 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00007e10 007ed0 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00007e4c 007f0c 000024 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007e70 007f30 0005f0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0089bc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008520 000434 00  WA  0   0  4
  [12] device_states     PROGBITS        20000434 008954 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000044c 00896c 000050 00  WA  0   0  4
  [14] bss               NOBITS          200004a0 0089c0 001a97 00  WA  0   0  8
  [15] noinit            NOBITS          20001f40 0089c0 0019a0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 0089bc 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008a28 001990 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a3b8 0706d3 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07aa8b 00c229 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 086cb4 01e242 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a4ef8 003d0c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a8c04 00c474 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b5078 01fb5b 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d4bd8 004340 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d8f18 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d8f4c 007f60 10     27 1261  4
  [27] .strtab           STRTAB          00000000 0e0eac 005c6b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e6b17 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c50 0x00007b90 0x00007b90 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08460 0x08460 RWE 0x10
  LOAD           0x008520 0x20000000 0x00008460 0x0049c 0x0049c RW  0x4
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x03440 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
